<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="8191" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="8154"/>
        <capability name="Alignment constraints with different attributes" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="MeMe_V1" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-Yj-xPy">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="tintColor" red="0.43529411764705883" green="0.44313725490196076" blue="0.47450980392156861" alpha="1" colorSpace="calibratedRGB"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="TOP" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="Mh8-s0-9zv">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="left" contentVerticalAlignment="center" allowsEditingTextAttributes="YES" placeholder="BOTTOM" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="OYa-Lf-y0u">
                                <rect key="frame" x="0.0" y="-30" width="97" height="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES"/>
                                <variation key="widthClass=compact">
                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                </variation>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="9r3-0S-ail">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="BkD-yk-bHj"/>
                                    <barButtonItem systemItem="camera" id="XUP-Rz-yrg">
                                        <connections>
                                            <action selector="cameraImage:" destination="vXZ-lx-hvc" id="13m-P9-h9H"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="SCz-am-jZw"/>
                                    <barButtonItem title="Album" id="dZa-4U-756">
                                        <connections>
                                            <action selector="albumImage:" destination="vXZ-lx-hvc" id="OeY-fX-Gze"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="zRI-J7-z9w"/>
                                </items>
                            </toolbar>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BsB-PE-bte">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <items>
                                    <navigationItem title="Meme Editor" id="5jV-Qc-n7t">
                                        <barButtonItem key="leftBarButtonItem" systemItem="action" id="IN5-rP-V6I">
                                            <connections>
                                                <action selector="actionButton:" destination="vXZ-lx-hvc" id="02j-91-nKq"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="D7X-zu-Vtc">
                                            <connections>
                                                <action selector="cancelMeme:" destination="vXZ-lx-hvc" id="aJR-i9-tVs"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FxP-Yj-xPy" firstAttribute="leading" secondItem="BsB-PE-bte" secondAttribute="leading" id="02z-Oz-zm8"/>
                            <constraint firstItem="9r3-0S-ail" firstAttribute="leading" secondItem="BsB-PE-bte" secondAttribute="leading" id="384-YY-8xE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mh8-s0-9zv" secondAttribute="trailing" constant="-11" id="9ah-GX-BLA"/>
                            <constraint firstItem="9r3-0S-ail" firstAttribute="bottom" secondItem="2fi-mo-0CV" secondAttribute="top" id="L3Q-Tw-B0P"/>
                            <constraint firstItem="BsB-PE-bte" firstAttribute="trailing" secondItem="9r3-0S-ail" secondAttribute="trailing" id="Men-nH-KKW"/>
                            <constraint firstItem="Mh8-s0-9zv" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="11" id="Nt6-Iu-f9W"/>
                            <constraint firstItem="BsB-PE-bte" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="8" id="Zs6-71-5tY"/>
                            <constraint firstItem="9r3-0S-ail" firstAttribute="top" secondItem="OYa-Lf-y0u" secondAttribute="bottom" constant="57" id="a5H-mY-RgV"/>
                            <constraint firstItem="9r3-0S-ail" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="c1J-AV-wVh"/>
                            <constraint firstItem="OYa-Lf-y0u" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" id="hXf-tY-lP4"/>
                            <constraint firstItem="OYa-Lf-y0u" firstAttribute="centerX" secondItem="9r3-0S-ail" secondAttribute="centerX" id="hbl-NF-ERx"/>
                            <constraint firstItem="FxP-Yj-xPy" firstAttribute="top" secondItem="kh9-bI-dsS" secondAttribute="top" id="nIu-4G-eER"/>
                            <constraint firstAttribute="bottom" secondItem="FxP-Yj-xPy" secondAttribute="bottom" id="nzo-mr-uOJ"/>
                            <constraint firstItem="Mh8-s0-9zv" firstAttribute="top" secondItem="BsB-PE-bte" secondAttribute="bottom" constant="85" id="uJC-3J-W6t"/>
                            <constraint firstItem="FxP-Yj-xPy" firstAttribute="trailing" secondItem="BsB-PE-bte" secondAttribute="trailing" id="yN7-VG-QME"/>
                            <constraint firstAttribute="trailing" secondItem="9r3-0S-ail" secondAttribute="trailing" id="zQi-Ed-2Wm"/>
                        </constraints>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="FxP-Yj-xPy"/>
                                <exclude reference="Mh8-s0-9zv"/>
                                <exclude reference="OYa-Lf-y0u"/>
                                <exclude reference="9r3-0S-ail"/>
                                <exclude reference="BsB-PE-bte"/>
                            </mask>
                            <mask key="constraints">
                                <exclude reference="9ah-GX-BLA"/>
                                <exclude reference="Nt6-Iu-f9W"/>
                                <exclude reference="uJC-3J-W6t"/>
                                <exclude reference="hXf-tY-lP4"/>
                                <exclude reference="hbl-NF-ERx"/>
                                <exclude reference="384-YY-8xE"/>
                                <exclude reference="L3Q-Tw-B0P"/>
                                <exclude reference="a5H-mY-RgV"/>
                                <exclude reference="c1J-AV-wVh"/>
                                <exclude reference="zQi-Ed-2Wm"/>
                                <exclude reference="Men-nH-KKW"/>
                                <exclude reference="Zs6-71-5tY"/>
                                <exclude reference="02z-Oz-zm8"/>
                                <exclude reference="nIu-4G-eER"/>
                                <exclude reference="nzo-mr-uOJ"/>
                                <exclude reference="yN7-VG-QME"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="FxP-Yj-xPy"/>
                                <include reference="Mh8-s0-9zv"/>
                                <include reference="OYa-Lf-y0u"/>
                                <include reference="9r3-0S-ail"/>
                                <include reference="BsB-PE-bte"/>
                            </mask>
                            <mask key="constraints">
                                <include reference="9ah-GX-BLA"/>
                                <include reference="Nt6-Iu-f9W"/>
                                <include reference="uJC-3J-W6t"/>
                                <include reference="hXf-tY-lP4"/>
                                <include reference="hbl-NF-ERx"/>
                                <include reference="384-YY-8xE"/>
                                <include reference="L3Q-Tw-B0P"/>
                                <include reference="a5H-mY-RgV"/>
                                <include reference="c1J-AV-wVh"/>
                                <include reference="zQi-Ed-2Wm"/>
                                <include reference="Men-nH-KKW"/>
                                <include reference="Zs6-71-5tY"/>
                                <include reference="02z-Oz-zm8"/>
                                <include reference="nIu-4G-eER"/>
                                <include reference="nzo-mr-uOJ"/>
                                <include reference="yN7-VG-QME"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="bottomTextField" destination="OYa-Lf-y0u" id="E1x-fi-6iP"/>
                        <outlet property="cameraButton" destination="XUP-Rz-yrg" id="O2R-MC-TgK"/>
                        <outlet property="imageView" destination="FxP-Yj-xPy" id="pSa-mq-eZo"/>
                        <outlet property="navBar" destination="BsB-PE-bte" id="f1e-qC-8TW"/>
                        <outlet property="toolBar" destination="9r3-0S-ail" id="SCt-UZ-yfJ"/>
                        <outlet property="topTextField" destination="Mh8-s0-9zv" id="NNc-lB-Naa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.5" y="366"/>
        </scene>
    </scenes>
</document>
